/* pages/orderform/orderform.wxss */
page{
  margin: 0;
  padding: 0;
}
/*分割线样式*/
.div-line{
  background: #E0E3DA;
  width: 100%;
  height: 3rpx;
}
.orderadd {
  position: fixed;
  flex-direction: row;
  align-items: center;
  height: 140rpx;
  background-color: #fff;
  top: 0;  
}
.add-text-name{
  font-size: 30rpx;
  display: block;
  width: 30%;
  height: 50rpx;
  margin: 15rpx 10rpx 15rpx 50rpx;
  float: left;
  }
.add-text-mobile{
  font-size: 30rpx;
  display: block;
  float: left;
  margin: 15rpx 0;
  width: 60%;
  height: 50rpx;
}
.add-text-detail {
display:inline-block;
  font-size: 30rpx;
  width: 100%;
  padding-left: 50rpx;  
}
.address-array {
  float: right;
  margin-top: -20px;
  margin-right: 30rpx;
  width: 50rpx;
  height: 50rpx;
}
.productlist{width: 94%;background-color: rgb(243, 240, 237);margin: 0 auto;  margin-top: 150rpx;  }
.product{height: 220rpx;width: 100%;margin-top: 3rpx;padding-top: 5rpx;}
.product image{width: 30%; height: 200rpx;margin-left: 10rpx; float: left;}
.product_name{display: inline-block;margin: 35rpx auto;width: 100%;}
.product_left{ width: 55%;display: block;float: left;padding-left: 5%;height: 220rpx;}
.product_quantity{width: 50rpx; height: 50rpx;float: right;}
.orderform_title{width: 94%; height: 100rpx;line-height: 100rpx; margin:2rpx auto;background: rgb(236, 236, 236);}
.discount{width:270rpx;float: right;}
.delivery_picker{width:270rpx; float: right;}
.textarea{width: 70%;float: right; height: 100rpx}
.order_title_right{width:270rpx;float: right;}


.foot-nav{position:fixed; height: 110rpx; left: 0; bottom: 0; right: 0; background: #fff;z-index:999;}
.add-cart-btn1{background:linear-gradient(to right,rgb(250, 118, 118), rgb(243, 38, 49));color: #fff;width:230rpx;height:110rpx; line-height: 110rpx;  float: right }
.foot_text{float: left; margin:35rpx 80rpx;}