# wx

./: README.md  pom.xml
WEB-INF/classes/mapper/: productmapper.xml
css/: navigation.css
java/com/xfu/controller/: CategoryController.java  OrderformController.java  ProductController.java  WXUserController.java  WXUser_addressController.java
java/com/xfu/entity/: Category.java  OrderDetails.java  Order_info.java  Order_infoSum.java  Order_product.java  Product.java  ProductDetails.java  Product_image.java  WXUser.java  WXUser_address.java
java/com/xfu/mapper/: ICategoryMapper.java  IOrderformMapper.java  IProductMapper.java  IWXUserMapper.java  IWXUser_addressMapper.java
java/com/xfu/service/: ICategoryService.java  IOrderformService.java  IProductService.java  IWXUserService.java  IWXUser_addressService.java
java/com/xfu/service/impl/: CategoryService.java  OrderformService.java  ProductService.java  WXUserService.java  WXUser_addressService.java
java/com/xfu/util/: Content.java  HttpClientUtils.java  HttpUtils.java  JsonMsg.java  OrderCodeFactory.java  ResultData.java  SSLClient.java
jsp/: error.html  home.jsp
resources/: applicationContext.xml  spring-mvc.xml
webapp/WEB-INF/: web.xml
webapp/jsp/: index.jsp  orderInfoSum.jsp  shopSupervise.jsp  success.html  upload.jsp
微信小程序/ShoppingCenter/: app.js  app.json  app.wxss  project.config.json
微信小程序/ShoppingCenter/pages/address/: address.js  address.json  address.wxml  address.wxss
微信小程序/ShoppingCenter/pages/address/alteradd/: alteradd.js  alteradd.json  alteradd.wxml  alteradd.wxss
微信小程序/ShoppingCenter/pages/address/insertadd/: insertadd.js  insertadd.json  insertadd.wxml  insertadd.wxss
微信小程序/ShoppingCenter/pages/index/: index.js  index.wxml  index.wxss
微信小程序/ShoppingCenter/pages/index/search/: search.js  search.json  search.wxml  search.wxss
微信小程序/ShoppingCenter/pages/list/: list.js  list.wxml  list.wxss
微信小程序/ShoppingCenter/pages/orderform/: orderform.js  orderform.json  orderform.wxml  orderform.wxss
微信小程序/ShoppingCenter/pages/productDetails/: productDetails.js  productDetails.json  productDetails.wxml  productDetails.wxss
微信小程序/ShoppingCenter/pages/shop/: shop.js  shop.wxml  shop.wxss
微信小程序/ShoppingCenter/pages/user/: user.js  user.wxml  user.wxss
微信小程序/ShoppingCenter/pages/user/aboutus/: aboutus.js  aboutus.json  aboutus.wxml  aboutus.wxss
微信小程序/ShoppingCenter/pages/user/ordermanagement/: ordermanagement.js  ordermanagement.json  ordermanagement.wxml  ordermanagement.wxss
